<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        /* Styling the body element
        like body color and margin */
 
        body {
            background-color: #c67a1d;
            margin: 20%;
        }
 
        /* Styling the Title and giving
        shadow to the title */
        #title {
            text-align: center;
            text-shadow: 5px 5px 10px white;
            font-size: 7vh;
        }
 
        /* Setting width and display
        type of image */
        img {
            display: inline-block;
            width: 100%;
            background-size : cover;
        }
 
        /* Setting font color and font
        size of the image-caption */
        #caption {
            font-size: 17px;
            font-family: Gill Sans;
            color: black;
        }
 
        /* Styling the content of the page like-
        padding, font-size, font color etc.*/
        div#tribute-data {
            background-color: rgb(46, 139, 87, 0.25);
            box-shadow: 20px 20px 20px #b5880e;
            font-family: Georgia;
            padding: 25px 25px;
            margin: 11px;
            margin-top: 50px;
        }
 
        /* Styling the title of the content */
        h1.title-APJ {
            font-size: 35px;
            color: white;
            text-align: center;
            text-shadow: 5px 5px 10px black;
        }
 
        /* Styling the link provided at the end */
        #tribute-link {
            text-decoration: none;
            color: black;
        }
    </style>
</head>
 
<body>
    <main id="main">
 
        <!-- Title of the page -->
        <h1 id="title">
           BHAGAT SINGH
        </h1>
 
        <div id="img">
 
            <!--Image of the Tribute Person-->
            <img src="https://wallpapercave.com/wp/wp6846130.jpg"
                 id="image" a
                 lt="Error Loading Image">
            <small id="caption">
              
                Bhagat Singh : A Great Indian Revolutionary
                <br>Revolution did not necessarily involve sanguinary strife.
                It was not a cult of bomb and pistol.
            </small>
        </div>
 
        <div id="tribute-data">
 
            <!--Achievements and other
                details of the person-->
            <h1 class="title-APJ">
                About the Legend
            </h1>
            <p>
                ☛ Bhagat Singh, (born September 27, 1907, Lyallpur, western Punjab, India [now in Pakistan]—died March 23, 1931, Lahore [now in Pakistan]), revolutionary hero of the Indian independence movement..<br><br>
                ☛ Bhagat Singh attended Dayanand Anglo Vedic High School, which was operated by Arya Samaj (a reform sect of modern Hinduism), and then National College, both located in Lahore..<br><br>
                ☛ He began to protest British rule in India while still a youth and soon fought for national independence. He also worked as a writer and editor in Amritsar for Punjabi- and Urdu-language newspapers espousing Marxist theories. He is credited with popularizing the catchphrase “Inquilab zindabad” “Long live the revolution”.<br><br>
                ☛ In 1928 Bhagat Singh plotted with others to kill the police chief responsible for the death of Indian writer and politician Lala Lajpat Rai, one of the founders of National College, during a silent march opposing the Simon Commission. Instead, in a case of mistaken identity, junior officer J.P. Saunders was killed, and Bhagat Singh had to flee Lahore to escape the death penalty..
                <br><br> ☛ In 1929 he and an associate lobbed a bomb at the Central Legislative Assembly in Delhi to protest the implementation of the Defence of India Act and then surrendered. He was hanged at the age of 23 for the murder of Saunders.
                <br><br> ☛  He became a popular folk hero after his death. Jawaharlal Nehru wrote about him: "Bhagat Singh did not become popular because of his act of terrorism but because he seemed to vindicate, for the moment, the honour of Lala Lajpat Rai, and through him of the nation
                <br><br> ☛ He also played a
                pivotal organisational, technical,
                and political role in India's Pokhran-II
                nuclear tests in 1998, the first since
                the original nuclear test by India in 1974.
                <br><br> ☛ He became a symbol; the act was forgotten, the symbol remained, and within a few months each town and village of the Punjab, and to a lesser extent in the rest of northern India, resounded with his name."[14] In still later years, Singh, an atheist and socialist in adulthood, won admirers in India from among a political spectrum that included both communists and right-wing Hindu nationalists
                <br><br> ☛ Police became concerned with Singh's influence on youths and arrested him in May 1927 on the pretext that he had been involved in a bombing that had taken place in Lahore in October 1926
                <br><br> ☛He was released on a surety of Rs. 60,000 five weeks after his arrest.[17] He wrote for, and edited, Urdu and Punjabi newspapers, published in Amritsar[18] and also contributed to low-priced pamphlets published by the Naujawan Bharat Sabha that excoriated the British.[19] He also wrote for Kirti, the journal of the Kirti Kisan Party ("Workers and Peasants Party") and briefly for the Veer Arjun newspaper, published in Delhi
            
                <br><br>☛ Singh was a prominent member of the Hindustan Republican Association (HRA) and was probably responsible, in large part, for its change of name to Hindustan Socialist Republican Association (HSRA) in 1928.[27] The HSRA vowed to avenge Rai's death.[17] Singh conspired with revolutionaries like Shivaram Rajguru, Sukhdev Thapar, and Chandrashekhar Azad to kill Scott.[20] However, in a case of mistaken identity, the plotters shot John P. Saunders, an Assistant Superintendent of Police, as he was leaving the District Police Headquarters in Lahore on 17 December 1928.
                <br><br> ☛ Bhagat Singh did not become popular because of his act of terrorism but because he seemed to vindicate, for the moment, the honour of Lala Lajpat Rai, and through him of the nation. He became a symbol, the act was forgotten, the symbol remained, and within a few months each town and village of the Punjab, and to a lesser extent in the rest of northern India, resounded with his name. Innumerable songs grew about him and the popularity that the man achieved was something amazing
               
                <br><br> ☛ Bhagat Singh and Rajguru, both carrying loaded revolvers, left the house early the next day.[32] Dressed in western attire (Bhagat Singh cut his hair, shaved his beard and wore a hat over cropped hair), and carrying Devi's sleeping child, Singh and Devi passed as a young couple, while Rajguru carried their luggage as their servant
                <br><br> ☛ The HSRA leadership was initially opposed to Bhagat's participation in the bombing because they were certain that his prior involvement in the Saunders shooting meant that his arrest would ultimately result in his execution. However, they eventually decided that he was their most suitable candidate.
               
                <br><br><br>
            </p>
 
        </div>
        <br>
        For more information,
        check out
        <a id="tribute-link" href="#">
            <b>Bhagat Singh</b> on Wikipedia.
           
        
    </main>
</body>
</html>